ID	Taxa
txid1286664|Allium fibrillum_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asparagales;f__Amaryllidaceae;g__Allium;s__Allium fibrillum
txid1286669|Allium madidum_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asparagales;f__Amaryllidaceae;g__Allium;s__Allium madidum
txid40948|Angelica canbyi_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Apiales;f__Apiaceae;g__Angelica;s__Angelica canbyi
txid49071|Antennaria stenophylla_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asterales;f__Asteraceae;g__Antennaria;s__Antennaria stenophylla
txid90213|Astragalus reventus_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Fabales;f__Fabaceae;g__Astragalus;s__Astragalus reventus
txid230211|Balsamorhiza serrata_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asterales;f__Asteraceae;g__Balsamorhiza;s__Balsamorhiza serrata
txid509639|Crepis acuminata_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asterales;f__Asteraceae;g__Crepis;s__Crepis acuminata
txid136322|Delphinium depauperatum_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Ranunculales;f__Ranunculaceae;g__Delphinium;s__Delphinium depauperatum
txid87536|Dodecatheon conjugens_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Ericales;f__Primulaceae;g__Primula;s__Primula conjugens
txid41574|Erigeron chrysopsidis_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asterales;f__Asteraceae;g__Erigeron;s__Erigeron chrysopsidis
txid684366|Eriogonum umbellatum_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Caryophyllales;f__Polygonaceae;g__Eriogonum;s__Eriogonum umbellatum
txid57923|Horkelia fusca_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Rosales;f__Rosaceae;g__Potentilla;s__Potentilla douglasii
txid178676|Lomatium bicolor_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Apiales;f__Apiaceae;g__Lomatium;s__Lomatium bicolor
txid265172|Penstemon venustus_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Lamiales;f__Plantaginaceae;g__Penstemon;s__Penstemon venustus
txid48048|Perideridia gairdneri_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Apiales;f__Apiaceae;g__Perideridia;s__Perideridia gairdneri
txid59352|Platanthera dilitata_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asparagales;f__Orchidaceae;g__Platanthera;s__Platanthera dilitata
txid3445|Ranunculus orthorynchus_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Ranunculales;f__Ranunculaceae;g__Ranunculus;s__Ranunculus orthorynchus
txid119730|Senecio serra_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asterales;f__Asteraceae;g__Senecio;s__Senecio serra
txid403540|Silene oregana_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Caryophyllales;f__Caryophyllaceae;g__Silene;s__Silene oregana
txid184963|Stephanomeria paniculata_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asterales;f__Asteraceae;g__Stephanomeria;s__Stephanomeria paniculata
txid361970|Trifolium plumosum_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Fabales;f__Fabaceae;g__Trifolium;s__Trifolium plumosum
txid50242|Veratrum californicum_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Liliales;f__Melanthiaceae;g__Veratrum;s__Veratrum californicum
txid1209938|Lupinus caudatus_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Fabales;f__Fabaceae;g__Lupinus;s__Lupinus caudatus
txid428882|Castilleja lutescens_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Lamiales;f__Orobanchaceae;g__Castilleja;s__Castilleja lutescens
txid2718662|Cirsium brevifolium_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asterales;f__Asteraceae;g__Cirsium;s__Cirsium brevifolium
