ID	Taxa
txid1234494|Agoseris glauca_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asterales;f__Asteraceae;g__Agoseris;s__Agoseris glauca
txid40948|Angelica canbyi_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Apiales;f__Apiaceae;g__Angelica;s__Angelica canbyi
txid54826|Anthriscus caucalis_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Apiales;f__Apiaceae;g__Anthriscus;s__Anthriscus caucalis
txid254963|Calochortus eurycarpus_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Liliales;f__Liliaceae;g__Calochortus;s__Calochortus eurycarpus
txid205718|Camassia quamash_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asparagales;f__Asparagaceae;g__Camassia;s__Camassia quamash
txid3454|Clematis ligusticifolia_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Ranunculales;f__Ranunculaceae;g__Clematis;s__Clematis ligusticifolia
txid179117|Cornus sericea_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Cornales;f__Cornaceae;g__Cornus;s__Cornus sericea
txid509639|Crepis acuminata_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asterales;f__Asteraceae;g__Crepis;s__Crepis acuminata
txid136322|Delphinium depauperatum_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Ranunculales;f__Ranunculaceae;g__Delphinium;s__Delphinium depauperatum
txid417911|Dicentra cucullaria_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Ranunculales;f__Papaveraceae;g__Dicentra;s__Dicentra cucullaria
txid87536|Dodecatheon conjugens_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Ericales;f__Primulaceae;g__Primula;s__Primula conjugens
txid41574|Erigeron chrysopsidis_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asterales;f__Asteraceae;g__Erigeron;s__Erigeron chrysopsidis
txid1214449|Eriogonum strictum_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Caryophyllales;f__Polygonaceae;g__Eriogonum;s__Eriogonum strictum
txid684366|Eriogonum umbellatum_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Caryophyllales;f__Polygonaceae;g__Eriogonum;s__Eriogonum umbellatum
txid21496|Gentiana simplex_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Gentianales;f__Gentianaceae;g__Gentiana;s__Gentiana simplex
txid1981226|Geranium viscosissimum_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Geraniales;f__Geraniaceae;g__Geranium;s__Geranium viscosissimum
txid221190|Hieracium caespitosum_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asterales;f__Asteraceae;g__Pilosella;s__Pilosella caespitosa
txid79360|Hydrophyllum capitatum_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Boraginales;f__Hydrophyllaceae;g__Hydrophyllum;s__Hydrophyllum capitatum
txid207932|Iris missouriensis_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asparagales;f__Iridaceae;g__Iris;s__Iris missouriensis
txid1981243|Lonicera utahensis_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Dipsacales;f__Caprifoliaceae;g__Lonicera;s__Lonicera utahensis
txid41230|Marrubium vulgare_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Lamiales;f__Lamiaceae;g__Marrubium;s__Marrubium vulgare
txid751842|Monardella odoratissima_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Lamiales;f__Lamiaceae;g__Monardella;s__Monardella odoratissima
txid192842|Myosotis stricta_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Boraginales;f__Boraginaceae;g__Myosotis;s__Myosotis stricta
txid265172|Penstemon venustus_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Lamiales;f__Plantaginaceae;g__Penstemon;s__Penstemon venustus
txid59352|Platanthera dilitata_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asparagales;f__Orchidaceae;g__Platanthera;s__Platanthera dilitata
txid3445|Ranunculus orthorynchus_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Ranunculales;f__Ranunculaceae;g__Ranunculus;s__Ranunculus orthorynchus
txid396745|Rosa nutkana_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Rosales;f__Rosaceae;g__Rosa;s__Rosa nutkana
txid403540|Silene oregana_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Caryophyllales;f__Caryophyllaceae;g__Silene;s__Silene oregana
txid85272|Spiraea betulifolia_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Rosales;f__Rosaceae;g__Spiraea;s__Spiraea betulifolia
txid184963|Stephanomeria paniculata_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asterales;f__Asteraceae;g__Stephanomeria;s__Stephanomeria paniculata
txid205728|Triteleia grandiflora_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asparagales;f__Asparagaceae;g__Triteleia;s__Triteleia grandiflora
txid158496|Triteleia hyacinthina_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asparagales;f__Asparagaceae;g__Triteleia;s__Triteleia hyacinthina
txid183948|Valeriana dioica_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Dipsacales;f__Caprifoliaceae;g__Valeriana;s__Valeriana dioica
txid1209938|Lupinus caudatus_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Fabales;f__Fabaceae;g__Lupinus;s__Lupinus caudatus
txid2718662|Cirsium brevifolium_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asterales;f__Asteraceae;g__Cirsium;s__Cirsium brevifolium
txid378957|Hieracium cynoglossoides_KA_sanger	k__Viridiplantae;p__Streptophyta;c__Magnoliopsida;o__Asterales;f__Asteraceae;g__Hieracium;s__Hieracium cynoglossoides
